EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
apiKey: "",
authDomain: "",
projectId: "cs641-b3082",
storageBucket: "",
messagingSenderId: "458972677520",
appId: "1:458972677520:web:79f8a4a80c87d023a89f15",
measurementId: "G-2QBDHBE1K5"
